<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maita Fotos</title>

    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">


</head>
<body>
    
    <div class="profile">
        <img src="img/img2.jpg" alt="maita" class="avatar">
        <h1>Maita S. Coelho</h1>
        <h2>Fotografa | Designer</h2>
    </div>

    <ul class="social">
        <li>
            <a href="https://www.instagram.com/maitacoelho/">
                <img src="img/insta.svg" alt="Instagram"> 
            </a>
        </li>
        <li>
            <a href="https://www.facebook.com/MaitaCoelho">
                <img src="img/facebook.png" alt="Facebook"> 
            </a>
        </li>
        <li>
            <a href="https://wa.me/5563992291744">
                <img src="img/whatsapp.png" alt="Whatsapp"> 
            </a>
        </li>
    </ul>

    <ul class="link-list">
        <li>
            <a href="">
                <img src="img/img4.jpg" alt="img3">
            </a>
        </li>
        <li>
            <a href="">
                <img src="img/img1.jpg" alt="img1">
            </a>
        </li>
        <li>
            <a href="">
                <img src="img/img5.jpg" alt="img2">
            </a>
        </li>
    </ul>

    <ul class="link-list">
        <li>
            <a href="">
                <img src="img/img2.jpg" alt="img4">
            </a>
        </li>
        <li>
            <a href="">
                <img src="img/img6.jpg" alt="img5">
            </a>
        </li>
        <li>
            <a href="">
                <img src="img/img3.jpg" alt="img6">
            </a>
        </li>
    </ul>

</body>
</html>